/* Creates a layout node */
let vertical =
    (
      ~key=?,
      ~cls="verticalLayout",
      ~size=Scene.Aspect(1.0),
      ~spacing=?,
      ~margin=?,
      ~padding=?,
      ~hidden=false,
      ~hAlign=Scene.AlignCenter,
      ~vAlign=Scene.AlignMiddle,
      ~maxWidth=?,
      ~maxHeight=?,
      children
    ) =>
  Scene.makeNode(
    ~key?,
    ~cls,
    ~size,
    ~spacing?,
    ~margin?,
    ~padding?,
    ~childLayout=Scene.Vertical,
    ~hAlign,
    ~vAlign,
    ~maxWidth?,
    ~maxHeight?,
    ~selfDraw=false,
    ~children,
    ~hidden,
    ()
  );

let horizontal =
    (
      ~key=?,
      ~cls="horizontalLayout",
      ~size=Scene.Aspect(1.0),
      ~spacing=?,
      ~margin=?,
      ~padding=?,
      ~hidden=false,
      ~hAlign=Scene.AlignLeft,
      ~vAlign=Scene.AlignTop,
      ~maxWidth=?,
      ~maxHeight=?,
      children
    ) =>
  Scene.makeNode(
    ~key?,
    ~cls,
    ~size,
    ~spacing?,
    ~margin?,
    ~padding?,
    ~hAlign,
    ~vAlign,
    ~maxWidth?,
    ~maxHeight?,
    ~childLayout=Scene.Horizontal,
    ~selfDraw=false,
    ~hidden,
    ~children,
    ()
  );

let stacked =
    (
      ~key=?,
      ~cls="stackedLayout",
      ~size=Scene.Aspect(1.0),
      ~spacing=?,
      ~padding=?,
      ~hidden=false,
      ~hAlign=Scene.AlignCenter,
      ~vAlign=Scene.AlignMiddle,
      ~maxWidth=?,
      ~maxHeight=?,
      ~margin=?,
      children
    ) =>
  Scene.makeNode(
    ~key?,
    ~cls,
    ~childLayout=Scene.Stacked,
    ~selfDraw=false,
    ~hidden,
    ~size,
    ~spacing?,
    ~margin?,
    ~padding?,
    ~hAlign,
    ~vAlign,
    ~maxWidth?,
    ~maxHeight?,
    ~children,
    ()
  );
